PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
URL_FRONT=
JWT_SECRET=
UPLOADS_DIR=
JWT_EXPIRATION=
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
